with open("aoc10.txt") as file:
    rawdata = file.read()
data = rawdata.split("\n")
for i in range(len(data)):
    data[i] = int(data[i])
data.append(0)
data.append(max(data)+3)
data.sort()

diffs, diff1, diff3 = [], 0, 0
for i in range(len(data)-1):
    if data[i+1] - data[i] == 1:
        diff1 += 1
        diffs.append(1)
    elif data[i+1] - data[i] == 2:
        diffs.append(2)
    elif data[i+1] - data[i] == 3:
        diff3 += 1
        diffs.append(3)
print(diff1*diff3)

tribon, i, p = [0,0,1], 0, 1
for i in range(3, diff1*diff3):
    tribon.append(tribon[i-3]+tribon[i-2]+tribon[i-1])
while i < len(diffs):
    count=1
    if diffs[i] == 1:
        j=i
        count=0
        while diffs[j] == 1:
            j, count = j+1, count+1
    permutations*=tribon[count+2]
    i+=count
print(permutations)
