with open("aoc3.txt",'r') as file:
     paths = file.read()
paths = np.array(paths.split("\n"))

def treecount(paths, slope):
    if slope[1] > 1:
        paths = paths[::slope[1]]
    width, height = len(paths[0]), len(paths)
    x, y, count = 0, 0, 0
    for i in range(height-1):
        x += slope[0]
        x = x%width
        y += 1
        if paths[y][x] == "#":
            count += 1
    return count
    
zoomies = [1,1], [3,1], [5,1], [7,1], [1,2]
solution = 1
for i in zoomies:
    solution = solution*treecount(paths, i)
